<html>

<head>
<style>
body {
  color: 020707;
  background-color: D0E5D8;
}
p.solid {border-style: solid;}

div {
  border: double;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.Image8 {
  float:right;
	}
.Image25 {
  float:right;
	}
.Image20 {
  float:left;
	}
.Image19 {
  float:right;
	}
.Image16 {
  float:right;
	}
.Image17 {
  float:right;
	}
.Image14 {
  float:right;
	}
.Image18 {
  float:left;
	}
.Image21 {
  float:right;
	}
.Image21 {
  float:left;
	}

</style>
 <title>Vriddhi project</title>

  <h1 align="center" >intel +Unherd.in</h1>
  <h1 align="center">VRIDDHI</h1> 
<h1><marquee>CLEAN WATER AND SANITATION</marquee></h1>
<img class="Image22" src="images\Picture 22.jpg" alt="Image22" width="400" height="500" >
<br>
<br>
<h2 align="center">Mentor:Anjali Arora<h2>


<h1 align="center" >Self sustaining Solar portable water purification system</h1>


<img src="images\Picture4.jpg" alt="Image4" width="600" height="600" >

</head>
<body background="images\pic 23.png" style="font-family:Didot;font-size:28px" >
<div >
<p> 

<h2 align="center">AIM & OBJECTIVE</h2>
<a href="Problem statement.html">PROBLEM STATEMENT</a>
<br>
<a href="implementation and technology.html">IMPLEMENTATION AND TECHNOLOGY</a>
<br>
<a href="Advantages.html">ADVANTAGES AND DISADVANTAGES</a>
<br>
<a href="Statistics.html">STATISTICS</a>
<br>
<a href="Distribution.html">DISTRIBUTION OF NETWORK</a>
<br>
<a href="Cost.html">COST ESTIMATES</a>
<br> 
<a href="Conclusion.html">CONCLUSION</a>
<br>
<br>
<br>
<br>
<br>
<img src="images\Picture 35.png" alt="Image36" width="1000" height="600" >

<!html>

